SECRET_KEY=ebd837c50a8f924450905bc3c5037f4cbe0322ae76c23cf5246683179b40f7ea
OPENAI_API_KEY=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
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
PORT=8081
GOOGLE_APPLICATION_CREDENTIALS=C:/Users/ASUS/Desktop/traducteur-universel/firebase-credentials.json

